#   Q3 첫 번째 항의 값이 0이고 두 번째 항의 값이 1일 때, 이후에 이어지는 항들은 이전의 두 항을 더한 값으로 이루어지는 수열을 피보나치 수열이라고 한다. 예) 0, 1, 1, 2, 3, 5, 8, 13, 21, ...

def fib(n):
    if n == 0:
        return 0   # n이 0일 때는 0을 리턴
    elif n == 1:
        return 1  # n이 1일 때는 1을 리턴
    else:
        return fib(n-2)+fib(n-1)  # n이 2이상일 때는 그 이전의 두 값을 더하여 리턴


for i in range(10):
    print(fib(i), end=' ')
# 0 1 1 2 3 5 8 13 21 34
